# elefanti.video.backend

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Program-test.cs  Program.cs  Startup.cs  appsettings.json  catalog-info.yaml  elefanti.video.backend.csproj  elefanti.video.backend.sln
Controllers/: AuthenticationController.cs  CategoryController.cs  CommentController.cs  LikeController.cs  TestController.cs  VideoController.cs
Data/: DbConnection.cs
Migrations/: 20221005203402_UserAuth.Designer.cs  20221005203402_UserAuth.cs  20221005210105_RoleAuth.Designer.cs  20221005210105_RoleAuth.cs  20221005210814_Id,Role,Presets.Designer.cs  20221005210814_Id,Role,Presets.cs  20221007161858_Video-Category.Designer.cs  20221007161858_Video-Category.cs  20221007214151_Video-Description.Designer.cs  20221007214151_Video-Description.cs  20221013143059_Comments.Designer.cs  20221013143059_Comments.cs  20221013234912_CreatedDate-Comment.Designer.cs  20221013234912_CreatedDate-Comment.cs  20221014233817_Likes.Designer.cs  20221014233817_Likes.cs  20221016135013_category-image-upload.Designer.cs  20221016135013_category-image-upload.cs  DbConnectionModelSnapshot.cs
Models/: Category.cs  Comment.cs  Like.cs  TokenResponse.cs  User.cs  UserCredentials.cs  Video.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_detibaholli.pubxml
Services/: PasswordService.cs  TokenService.cs
deployment/: deployment.yaml  service.yaml
